{
    "name": "module-federation-with-react",
    "description": "A complete Module Federation Example with React.",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "start": "pnpm --filter complete-react-case_* --parallel start",
        "build": "pnpm --filter complete-react-case_* --parallel build",
        "legacy:build": "pnpm --filter complete-react-case_* --parallel legacy:build",
        "legacy:start": "pnpm --filter complete-react-case_* --parallel legacy:start",
        "install:all": "./scripts/install-all.sh",
        "clear:install": "./scripts/rmnm.sh && pnpm install:all"
    },
    "keywords": [],
    "author": "",
    "devDependencies": {
        "wait-on": "7.2.0"
    },
    "dependencies": {
        "pnpm": "^8.15.2"
    }
}
